E:\GB3343\GU_3343\Csharp_seminar4\Example47\bin\Debug\net6.0\Example47.exe
E:\GB3343\GU_3343\Csharp_seminar4\Example47\bin\Debug\net6.0\Example47.deps.json
E:\GB3343\GU_3343\Csharp_seminar4\Example47\bin\Debug\net6.0\Example47.runtimeconfig.json
E:\GB3343\GU_3343\Csharp_seminar4\Example47\bin\Debug\net6.0\Example47.dll
E:\GB3343\GU_3343\Csharp_seminar4\Example47\bin\Debug\net6.0\Example47.pdb
E:\GB3343\GU_3343\Csharp_seminar4\Example47\obj\Debug\net6.0\Example47.csproj.AssemblyReference.cache
E:\GB3343\GU_3343\Csharp_seminar4\Example47\obj\Debug\net6.0\Example47.GeneratedMSBuildEditorConfig.editorconfig
E:\GB3343\GU_3343\Csharp_seminar4\Example47\obj\Debug\net6.0\Example47.AssemblyInfoInputs.cache
E:\GB3343\GU_3343\Csharp_seminar4\Example47\obj\Debug\net6.0\Example47.AssemblyInfo.cs
E:\GB3343\GU_3343\Csharp_seminar4\Example47\obj\Debug\net6.0\Example47.csproj.CoreCompileInputs.cache
E:\GB3343\GU_3343\Csharp_seminar4\Example47\obj\Debug\net6.0\Example47.dll
E:\GB3343\GU_3343\Csharp_seminar4\Example47\obj\Debug\net6.0\refint\Example47.dll
E:\GB3343\GU_3343\Csharp_seminar4\Example47\obj\Debug\net6.0\Example47.pdb
E:\GB3343\GU_3343\Csharp_seminar4\Example47\obj\Debug\net6.0\Example47.genruntimeconfig.cache
E:\GB3343\GU_3343\Csharp_seminar4\Example47\obj\Debug\net6.0\ref\Example47.dll
