E:\GB3343\GU_3343\HomeworkCsharp\Homework9\Example64\bin\Debug\net6.0\Example64.exe
E:\GB3343\GU_3343\HomeworkCsharp\Homework9\Example64\bin\Debug\net6.0\Example64.deps.json
E:\GB3343\GU_3343\HomeworkCsharp\Homework9\Example64\bin\Debug\net6.0\Example64.runtimeconfig.json
E:\GB3343\GU_3343\HomeworkCsharp\Homework9\Example64\bin\Debug\net6.0\Example64.dll
E:\GB3343\GU_3343\HomeworkCsharp\Homework9\Example64\bin\Debug\net6.0\Example64.pdb
E:\GB3343\GU_3343\HomeworkCsharp\Homework9\Example64\obj\Debug\net6.0\Example64.csproj.AssemblyReference.cache
E:\GB3343\GU_3343\HomeworkCsharp\Homework9\Example64\obj\Debug\net6.0\Example64.GeneratedMSBuildEditorConfig.editorconfig
E:\GB3343\GU_3343\HomeworkCsharp\Homework9\Example64\obj\Debug\net6.0\Example64.AssemblyInfoInputs.cache
E:\GB3343\GU_3343\HomeworkCsharp\Homework9\Example64\obj\Debug\net6.0\Example64.AssemblyInfo.cs
E:\GB3343\GU_3343\HomeworkCsharp\Homework9\Example64\obj\Debug\net6.0\Example64.csproj.CoreCompileInputs.cache
E:\GB3343\GU_3343\HomeworkCsharp\Homework9\Example64\obj\Debug\net6.0\Example64.dll
E:\GB3343\GU_3343\HomeworkCsharp\Homework9\Example64\obj\Debug\net6.0\refint\Example64.dll
E:\GB3343\GU_3343\HomeworkCsharp\Homework9\Example64\obj\Debug\net6.0\Example64.pdb
E:\GB3343\GU_3343\HomeworkCsharp\Homework9\Example64\obj\Debug\net6.0\Example64.genruntimeconfig.cache
E:\GB3343\GU_3343\HomeworkCsharp\Homework9\Example64\obj\Debug\net6.0\ref\Example64.dll
