E:\GB3343\GU_3343\HomeworkCsharp\SeminarsHomeworkCsharp\Homework8\Example58\bin\Debug\net6.0\Example58.exe
E:\GB3343\GU_3343\HomeworkCsharp\SeminarsHomeworkCsharp\Homework8\Example58\bin\Debug\net6.0\Example58.deps.json
E:\GB3343\GU_3343\HomeworkCsharp\SeminarsHomeworkCsharp\Homework8\Example58\bin\Debug\net6.0\Example58.runtimeconfig.json
E:\GB3343\GU_3343\HomeworkCsharp\SeminarsHomeworkCsharp\Homework8\Example58\bin\Debug\net6.0\Example58.dll
E:\GB3343\GU_3343\HomeworkCsharp\SeminarsHomeworkCsharp\Homework8\Example58\bin\Debug\net6.0\Example58.pdb
E:\GB3343\GU_3343\HomeworkCsharp\SeminarsHomeworkCsharp\Homework8\Example58\obj\Debug\net6.0\Example58.csproj.AssemblyReference.cache
E:\GB3343\GU_3343\HomeworkCsharp\SeminarsHomeworkCsharp\Homework8\Example58\obj\Debug\net6.0\Example58.GeneratedMSBuildEditorConfig.editorconfig
E:\GB3343\GU_3343\HomeworkCsharp\SeminarsHomeworkCsharp\Homework8\Example58\obj\Debug\net6.0\Example58.AssemblyInfoInputs.cache
E:\GB3343\GU_3343\HomeworkCsharp\SeminarsHomeworkCsharp\Homework8\Example58\obj\Debug\net6.0\Example58.AssemblyInfo.cs
E:\GB3343\GU_3343\HomeworkCsharp\SeminarsHomeworkCsharp\Homework8\Example58\obj\Debug\net6.0\Example58.csproj.CoreCompileInputs.cache
E:\GB3343\GU_3343\HomeworkCsharp\SeminarsHomeworkCsharp\Homework8\Example58\obj\Debug\net6.0\Example58.dll
E:\GB3343\GU_3343\HomeworkCsharp\SeminarsHomeworkCsharp\Homework8\Example58\obj\Debug\net6.0\refint\Example58.dll
E:\GB3343\GU_3343\HomeworkCsharp\SeminarsHomeworkCsharp\Homework8\Example58\obj\Debug\net6.0\Example58.pdb
E:\GB3343\GU_3343\HomeworkCsharp\SeminarsHomeworkCsharp\Homework8\Example58\obj\Debug\net6.0\Example58.genruntimeconfig.cache
E:\GB3343\GU_3343\HomeworkCsharp\SeminarsHomeworkCsharp\Homework8\Example58\obj\Debug\net6.0\ref\Example58.dll
